{ Compiled on Sun Aug 24 13:14:01 2025 }
on init
  declare $sksp_dummy
  declare $concat_it
  declare $concat_offset
  declare $string_it
  declare $list_it
  declare $preproc_i
  message("")
  set_script_title("Gablux K Template")
  set_ui_color(14277081)
  set_control_par_str($INST_ICON_ID,$CONTROL_PAR_PICTURE,"icon")
  set_control_par_str($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,"ui_background")
  set_listener($NI_SIGNAL_TIMER_BEAT,24)
  set_listener($NI_SIGNAL_TIMER_MS,1000)
  make_perfview
  set_ui_width_px(1000)
  set_ui_height_px(162)
  set_control_par_str($INST_ICON_ID,$CONTROL_PAR_PICTURE,"ui_icon")
  set_control_par_str($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,"ui_background")
  declare $figma_counter
  declare $figma_counter_multi_line_labels
  declare %UI_x[17] := (0, 372, 464, 556, 648, 330, 422, 514, 606, 336, 428, 520, 612, 325, 417, 509, 601)
  declare %UI_y[17] := (0, 119, 119, 119, 119, 37, 37, 37, 37, 55, 55, 55, 55, 117, 117, 117, 117)
  declare %UI_width[17] := (1000, 20, 20, 20, 20, 64, 64, 64, 64, 52, 52, 52, 52, 64, 64, 64, 64)
  declare %UI_height[17] := (162, 14, 14, 14, 14, 18, 18, 18, 18, 52, 52, 52, 52, 18, 18, 18, 18)
  declare %UI_skin[17] := (-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)
  declare %UI_font[17] := (-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0)
  declare %UI_label_text[17] := (-1, 0, 0, 1, 0, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1)
  declare %UI_default_value[17] := (-1, -1, -1, -1, -1, -1, -1, -1, -1, 500000, 500000, 10000, 10000, -1, -1, -1, -1)
  declare %UI_text_alignment[17] := (-1, 0, 0, 0, 0, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1)
  declare %UI_text_y_pos[17] := (-1, 0, 0, 0, 0, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1)
  declare %UI_mouse_behaviour[17] := (-1, -1, -1, -1, -1, -1, -1, -1, -1, -500, -500, -500, -500, -500, -500, -500, -500)
  declare %UI_mouse_behaviour_x[17] := (-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1)
  declare %UI_mouse_behaviour_y[17] := (-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1)
  declare %UI_z_layer[17] := (-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1)
  declare !skin_picture[2]
  !skin_picture[0] := "label_transparent"
  !skin_picture[1] := "slider_uni.64f.52px.#222222"
  declare !_labels_text[6*10]
  declare const $labels_text__SIZE_D1 := 6
  declare const $labels_text__SIZE_D2 := 10
  !_labels_text[10*0+0] := "ms"
  !_labels_text[10*1+0] := "dB"
  !_labels_text[10*2+0] := "Attack"
  !_labels_text[10*3+0] := "Decay"
  !_labels_text[10*4+0] := "Sustain"
  !_labels_text[10*5+0] := "Release"
  declare %MULTI_LINE_DATA[6] := (1, 1, 1, 1, 1, 1)
  declare %font_file_ids[1]
  %font_file_ids[0] := get_font_id("font_JuliaMono_Regular_12_#222222_op100_h1_v2")
  declare ui_panel $panel_UI
  declare ui_label $label_attack__unit(1,1)
  make_persistent($label_attack__unit)
  read_persistent_var($label_attack__unit)
  declare ui_label $label_decay__unit(1,1)
  make_persistent($label_decay__unit)
  read_persistent_var($label_decay__unit)
  declare ui_label $label_sustain__unit(1,1)
  make_persistent($label_sustain__unit)
  read_persistent_var($label_sustain__unit)
  declare ui_label $label_release__unit(1,1)
  make_persistent($label_release__unit)
  read_persistent_var($label_release__unit)
  declare ui_label $label_attack__title(1,1)
  make_persistent($label_attack__title)
  read_persistent_var($label_attack__title)
  declare ui_label $label_decay__title(1,1)
  make_persistent($label_decay__title)
  read_persistent_var($label_decay__title)
  declare ui_label $label_sustain__title(1,1)
  make_persistent($label_sustain__title)
  read_persistent_var($label_sustain__title)
  declare ui_label $label_release__title(1,1)
  make_persistent($label_release__title)
  read_persistent_var($label_release__title)
  declare ui_slider $slider_attack(0,1000000)
  make_persistent($slider_attack)
  read_persistent_var($slider_attack)
  declare ui_slider $slider_decay(0,1000000)
  make_persistent($slider_decay)
  read_persistent_var($slider_decay)
  declare ui_slider $slider_sustain(13394,1000000)
  make_persistent($slider_sustain)
  read_persistent_var($slider_sustain)
  declare ui_slider $slider_release(0,1000000)
  make_persistent($slider_release)
  read_persistent_var($slider_release)
  declare ui_value_edit $valueedit_attack(0,15000,1)
  make_persistent($valueedit_attack)
  read_persistent_var($valueedit_attack)
  declare ui_value_edit $valueedit_decay(0,25000,1)
  make_persistent($valueedit_decay)
  read_persistent_var($valueedit_decay)
  declare ui_value_edit $valueedit_sustain(-120,12,1)
  make_persistent($valueedit_sustain)
  read_persistent_var($valueedit_sustain)
  declare ui_value_edit $valueedit_release(0,25000,1)
  make_persistent($valueedit_release)
  read_persistent_var($valueedit_release)
  declare %UI_ID[10000] := (0)
  %UI_ID[0] := get_ui_id($panel_UI)
  $figma_counter := 1
  while ($figma_counter<17)
    %UI_ID[$figma_counter] := %UI_ID[0]+$figma_counter
    inc($figma_counter)
  end while
  declare %panel_idx[17] := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  declare %element_idx[17] := (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  $figma_counter := 1
  while ($figma_counter<num_elements(%panel_idx))
    if (%panel_idx[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_PARENT_PANEL,%UI_ID[%panel_idx[$figma_counter-1]])
    end if
    inc($figma_counter)
  end while
  $figma_counter := 0
  while ($figma_counter<17)
    set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT,"")
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_WIDTH,%UI_width[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_HEIGHT,%UI_height[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_POS_X,%UI_x[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_POS_Y,%UI_y[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_DEFAULT_VALUE,%UI_default_value[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_Z_LAYER,%UI_z_layer[$figma_counter])
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_CUSTOM_ID,65535)
    if (%UI_mouse_behaviour[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_MOUSE_BEHAVIOUR,%UI_mouse_behaviour[$figma_counter])
    end if
    if (%UI_mouse_behaviour_x[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_MOUSE_BEHAVIOUR_X,%UI_mouse_behaviour_x[$figma_counter])
    end if
    if (%UI_mouse_behaviour_y[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_MOUSE_BEHAVIOUR_Y,%UI_mouse_behaviour[$figma_counter])
    end if
    if (%UI_skin[$figma_counter] # -1)
      set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_PICTURE,!skin_picture[%UI_skin[$figma_counter]])
    end if
    if (%UI_text_alignment[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT_ALIGNMENT,%UI_text_alignment[$figma_counter])
    end if
    if (%UI_text_y_pos[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_TEXTPOS_Y,%UI_text_y_pos[$figma_counter])
    end if
    if (%UI_label_text[$figma_counter]>-1)
      set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT,!_labels_text[10*%UI_label_text[$figma_counter]+0])
      if (%MULTI_LINE_DATA[%UI_label_text[$figma_counter]]>1)
        $figma_counter_multi_line_labels := 0
        while ($figma_counter_multi_line_labels<(%MULTI_LINE_DATA[%UI_label_text[$figma_counter]]-1))
          set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXTLINE,!_labels_text[10*%UI_label_text[$figma_counter]+$figma_counter_multi_line_labels+1])
          inc($figma_counter_multi_line_labels)
        end while
      end if
    end if
    if (%UI_font[$figma_counter] # -1)
      set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_FONT_TYPE,%font_file_ids[%UI_font[$figma_counter]])
    end if
    set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    inc($figma_counter)
  end while
  declare $a__i
  declare $b__i
  declare $c__i
  declare $d__i
  declare $e__i
  declare $f__i
  declare $g__i
  declare $h__i
  declare $i__i
  declare $j__i
  declare $k__i
  declare $l__i
  declare $m__i
  declare $n__i
  declare $o__i
  declare $p__i
  declare $q__i
  declare $r__i
  declare $s__i
  declare $t__i
  declare $u__i
  declare $v__i
  declare $w__i
  declare $x__i
  declare $y__i
  declare $z__i
  declare ~a__r
  declare ~b__r
  declare ~c__r
  declare ~d__r
  declare ~e__r
  declare ~f__r
  declare ~g__r
  declare ~h__r
  declare ~i__r
  declare ~j__r
  declare ~k__r
  declare ~l__r
  declare ~m__r
  declare ~n__r
  declare ~o__r
  declare ~p__r
  declare ~q__r
  declare ~r__r
  declare ~s__r
  declare ~t__r
  declare ~u__r
  declare ~v__r
  declare ~w__r
  declare ~x__r
  declare ~y__r
  declare ~z__r
  declare const ~LOG2 := log(2.0)
  declare const $__ADSR_ATTACK_MAX := 15000
  declare const $__ADSR_DECAY_MAX := 25000
  declare const $__ADSR_SUSTAIN_MAX := 12
  declare const $__ADSR_RELEASE_MAX := 25000
  declare !label_value_units[5]
  !label_value_units[0] := "ms"
  !label_value_units[1] := "dB"
  !label_value_units[2] := "st"
  !label_value_units[3] := "hz"
  !label_value_units[4] := "%"
  declare %slider_to_label_ms_max[1000]
  %slider_to_label_ms_max[get_ui_id($slider_attack)-32768] := 15000
  %slider_to_label_ms_max[get_ui_id($slider_decay)-32768] := 25000
  %slider_to_label_ms_max[get_ui_id($slider_release)-32768] := 25000
  declare %slider_to_ve_scaler[1000]
  %slider_to_ve_scaler[get_ui_id($slider_attack)-32768] := 1000000/$__ADSR_ATTACK_MAX
  %slider_to_ve_scaler[get_ui_id($slider_decay)-32768] := 1000000/$__ADSR_DECAY_MAX
  %slider_to_ve_scaler[get_ui_id($slider_release)-32768] := 1000000/$__ADSR_RELEASE_MAX
  declare %ve_unit_labels_uiids[1000]
  %ve_unit_labels_uiids[get_ui_id($valueedit_attack)-32768] := get_ui_id($label_attack__unit)
  %ve_unit_labels_uiids[get_ui_id($valueedit_decay)-32768] := get_ui_id($label_decay__unit)
  %ve_unit_labels_uiids[get_ui_id($valueedit_sustain)-32768] := get_ui_id($label_sustain__unit)
  %ve_unit_labels_uiids[get_ui_id($valueedit_release)-32768] := get_ui_id($label_release__unit)
  declare %slider_curve_type[1000]
  declare ?slider_curve_exponent[1000]
  declare %slider_child_ve_label_uiids[1000]
  declare %ve_labels_parent_sliders_uiid[1000]
  declare $_slider_base_index
  $_slider_base_index := get_ui_id($slider_attack)-32768
  declare $_slider_last_index
  $_slider_last_index := get_ui_id($slider_release)-32768
  declare $_ve_label_base_index
  $_ve_label_base_index := get_ui_id($valueedit_attack)-32768
  declare $_ve_label_last_index
  $_ve_label_last_index := get_ui_id($valueedit_release)-32768
  declare $_sliders_count
  $_sliders_count := $_slider_last_index-$_slider_base_index+1
  declare $_valueedit_count
  $_valueedit_count := $_ve_label_last_index-$_ve_label_base_index+1
  declare $_paired_s_ve_count
  $_paired_s_ve_count := $_sliders_count
  if ($_valueedit_count<$_sliders_count)
    $_paired_s_ve_count := $_valueedit_count
  end if
  $i__i := 0
  while ($i__i<=$_paired_s_ve_count)
    %slider_curve_type[$_slider_base_index+$i__i] := 0
    ?slider_curve_exponent[$_slider_base_index+$i__i] := 5.0
    %slider_child_ve_label_uiids[$_slider_base_index+$i__i] := 32768+$_ve_label_base_index+$i__i
    %ve_labels_parent_sliders_uiid[$_ve_label_base_index+$i__i] := 32768+$_slider_base_index+$i__i
    inc($i__i)
  end while
  declare ~adsr_sustain_ev
  declare ~adsr_sustain_dB
  declare %control_curve_value[1000]
  make_persistent(%control_curve_value)
  read_persistent_var(%control_curve_value)
  declare $uicbs_uiid_index
  declare $uicbs_parent_uiid
  declare $uicbs_parent_uiid_index
  declare $uicbs_uiid_arr_index
  declare $fn_65e437__a__control_uiid
  declare ~fn_65e437__a__control_curved_value
  declare $fn_65e437__a__label_vu
  declare $fn_65e437__a__label_vu_uiid
  declare $fn_65e437__a__ve_uiid
  declare $fn_65e437__r__ve_value
  declare $fn_65e437__a__transform_type
  declare ~fn_65e437__a__ms_max
  declare ~fn_65e437__ev
  declare ~fn_65e437__db
  declare ~fn_65e437__ms_divider
  declare $fn_aaac5c__a__control_uiid
  declare $fn_aaac5c__a__curve_type
  declare ~fn_aaac5c__a__curve_exponent
  declare ~fn_aaac5c__a__control_range
  declare ~fn_aaac5c__a__control_max
  declare ~fn_aaac5c__a__control_min
  declare ~fn_aaac5c__control_value
  declare ~fn_aaac5c__control_range_min
  declare ~fn_aaac5c__r__curved_value
  declare $fn_5762b1__a__ve_uiid
  declare ~fn_5762b1__ve_value
  declare ~fn_5762b1__a__ve_multiplicator
  declare ~fn_5762b1__control_value
  declare ~fn_5762b1__parent_range_min_value
  declare ~fn_5762b1__parent_range_max_value
  declare ~fn_5762b1__a__control_range
  declare ~fn_5762b1__a__curve_exponent
  declare $fn_5762b1__a__curve_type
  declare $fn_5762b1__r__ui_slider_value
  set_control_par(get_ui_id($valueedit_attack),$CONTROL_PAR_SHOW_ARROWS,0)
  set_control_par(get_ui_id($valueedit_decay),$CONTROL_PAR_SHOW_ARROWS,0)
  set_control_par(get_ui_id($valueedit_sustain),$CONTROL_PAR_SHOW_ARROWS,0)
  set_control_par(get_ui_id($valueedit_release),$CONTROL_PAR_SHOW_ARROWS,0)
  declare %UIID_ADSR_sliders[4]
  declare %UIID_ADSR_ves[4]
end on

function fn_65e437_set_ve_label
  ~fn_65e437__ev := real(get_control_par($fn_65e437__a__control_uiid,$CONTROL_PAR_VALUE))
  select ($fn_65e437__a__transform_type)
    case 0
      ~fn_65e437__ms_divider := 1000000.0/~fn_65e437__a__ms_max
      $fn_65e437__r__ve_value := int(~fn_65e437__a__control_curved_value/~fn_65e437__ms_divider+0.5)
    case 1
      ~fn_65e437__db := 18.0*log2(~fn_65e437__ev/629960.524947)
      $fn_65e437__r__ve_value := int(~fn_65e437__db)
  end select
  set_control_par_str($fn_65e437__a__label_vu_uiid,$CONTROL_PAR_TEXT,!label_value_units[$fn_65e437__a__label_vu])
  set_control_par($fn_65e437__a__ve_uiid,$CONTROL_PAR_VALUE,$fn_65e437__r__ve_value)
end function

function fn_5762b1_get_inverse_curved_value_from_ve
  ~fn_5762b1__ve_value := real(get_control_par($fn_5762b1__a__ve_uiid,$CONTROL_PAR_VALUE))
  ~fn_5762b1__control_value := ~fn_5762b1__ve_value*~fn_5762b1__a__ve_multiplicator
  ~fn_5762b1__parent_range_min_value := real(get_control_par(%ve_labels_parent_sliders_uiid[$fn_5762b1__a__ve_uiid-32768],$CONTROL_PAR_MIN_VALUE))
  ~fn_5762b1__parent_range_max_value := real(get_control_par(%ve_labels_parent_sliders_uiid[$fn_5762b1__a__ve_uiid-32768],$CONTROL_PAR_MAX_VALUE))
  ~fn_5762b1__a__control_range := ~fn_5762b1__parent_range_max_value-~fn_5762b1__parent_range_min_value
  select ($fn_5762b1__a__curve_type)
    case 0
      $fn_5762b1__r__ui_slider_value := int(~fn_5762b1__parent_range_min_value+(~fn_5762b1__a__control_range*pow((~fn_5762b1__control_value-~fn_5762b1__parent_range_min_value)/~fn_5762b1__a__control_range,1.0/~fn_5762b1__a__curve_exponent)))
  end select
end function

function fn_aaac5c_get_curved_value
  ~fn_aaac5c__control_range_min := real(get_control_par($fn_aaac5c__a__control_uiid,$CONTROL_PAR_MIN_VALUE))
  ~fn_aaac5c__a__control_range := real(get_control_par($fn_aaac5c__a__control_uiid,$CONTROL_PAR_MAX_VALUE))-~fn_aaac5c__control_range_min
  ~fn_aaac5c__control_value := real(get_control_par($fn_aaac5c__a__control_uiid,$CONTROL_PAR_VALUE))
  select ($fn_aaac5c__a__curve_type)
    case 0
      ~fn_aaac5c__r__curved_value := pow((~fn_aaac5c__control_value-~fn_aaac5c__control_range_min)/~fn_aaac5c__a__control_range,~fn_aaac5c__a__curve_exponent)*~fn_aaac5c__a__control_range+~fn_aaac5c__control_range_min
  end select
end function

on ui_controls
  if (in_range($NI_UI_ID,%UIID_ADSR_sliders[0],%UIID_ADSR_sliders[3]))
    $uicbs_uiid_index := $NI_UI_ID-%UIID_ADSR_sliders[0]
    $uicbs_uiid_arr_index := $NI_UI_ID-32768
    if ($NI_UI_ID # %UIID_ADSR_sliders[2])
      $fn_aaac5c__a__control_uiid := $NI_UI_ID
      $fn_aaac5c__a__curve_type := %slider_curve_type[$uicbs_uiid_arr_index]
      ~fn_aaac5c__a__curve_exponent := ?slider_curve_exponent[$uicbs_uiid_arr_index]
      call fn_aaac5c_get_curved_value
      %control_curve_value[$uicbs_uiid_arr_index] := int(~fn_aaac5c__r__curved_value)
      set_control_par(%slider_child_ve_label_uiids[$uicbs_uiid_arr_index],$CONTROL_PAR_VALUE,%control_curve_value[$uicbs_uiid_arr_index]/%slider_to_ve_scaler[$uicbs_uiid_arr_index])
      $fn_65e437__a__label_vu := 0
      $fn_65e437__a__transform_type := 0
      ~fn_65e437__ms_divider := real(%slider_to_ve_scaler[$uicbs_uiid_arr_index])
      ~fn_65e437__a__ms_max := real(%slider_to_label_ms_max[$uicbs_uiid_arr_index])
      ~fn_65e437__a__control_curved_value := ~fn_aaac5c__r__curved_value
    else
      $fn_65e437__a__label_vu := 1
      $fn_65e437__a__transform_type := 1
    end if
    $fn_65e437__a__label_vu_uiid := %ve_unit_labels_uiids[%slider_child_ve_label_uiids[$uicbs_uiid_arr_index]-32768]
    $fn_65e437__a__control_uiid := $NI_UI_ID
    $fn_65e437__a__ve_uiid := %slider_child_ve_label_uiids[$uicbs_uiid_arr_index]
    call fn_65e437_set_ve_label
  end if
  if (in_range($NI_UI_ID,%UIID_ADSR_ves[0],%UIID_ADSR_ves[3]))
    $uicbs_uiid_index := $NI_UI_ID-%UIID_ADSR_ves[0]
    $uicbs_parent_uiid := %ve_labels_parent_sliders_uiid[$NI_UI_ID-32768]
    $uicbs_parent_uiid_index := %ve_labels_parent_sliders_uiid[$NI_UI_ID-32768]-32768
    if ($NI_UI_ID # %UIID_ADSR_ves[2])
      $fn_5762b1__a__ve_uiid := $NI_UI_ID
      ~fn_5762b1__a__ve_multiplicator := real(%slider_to_ve_scaler[$uicbs_parent_uiid_index])
      $fn_5762b1__a__curve_type := %slider_curve_type[$uicbs_parent_uiid_index]
      ~fn_5762b1__a__curve_exponent := ?slider_curve_exponent[$uicbs_parent_uiid_index]
      call fn_5762b1_get_inverse_curved_value_from_ve
      set_control_par($uicbs_parent_uiid,$CONTROL_PAR_VALUE,$fn_5762b1__r__ui_slider_value)
      $fn_aaac5c__a__control_uiid := $uicbs_parent_uiid
      $fn_aaac5c__a__curve_type := %slider_curve_type[$uicbs_parent_uiid_index]
      ~fn_aaac5c__a__curve_exponent := ?slider_curve_exponent[$uicbs_parent_uiid_index]
      call fn_aaac5c_get_curved_value
      %control_curve_value[$uicbs_parent_uiid_index] := int(~fn_aaac5c__r__curved_value)
    else
      ~adsr_sustain_dB := real($valueedit_sustain)
      ~adsr_sustain_ev := 629960.524947*pow(2.0,~adsr_sustain_dB/18.0)
      $slider_sustain := int(~adsr_sustain_ev)
    end if
  end if
end on

on persistence_changed
  %UIID_ADSR_sliders[0] := get_ui_id($slider_attack)
  %UIID_ADSR_ves[0] := get_ui_id($valueedit_attack)
  $i__i := 0
  while ($i__i<=1000)
    if ($i__i<4)
      %UIID_ADSR_sliders[$i__i] := %UIID_ADSR_sliders[0]+$i__i
      %UIID_ADSR_ves[$i__i] := %UIID_ADSR_ves[0]+$i__i
    end if
    inc($i__i)
  end while
end on

