USE_CODE_IF(__USE_ARP)
    import "ARP/__ARP_04_ui_cb.ksp"
END_USE_CODE

on ui_control (slider_attack)
    // valueedit_attack := slider_attack / 40
    fn001.a.control_uiid   := get_ui_id(slider_attack)
    fn001.a.label_vu       := __LABEL_VALUE_UNIT_MS
    fn001.a.label_vu_uiid  := get_ui_id(label_attack.unit)
    fn001.a.ve_uiid        := get_ui_id(valueedit_attack)
    fn001.a.transform_type := __LABEL_TRANSFORM_EV_MS
    fn001.a.ms_max         := 15000.0
    call fn001_set_ve_label
end on

on ui_control (slider_decay)
    valueedit_decay := slider_decay / 40
end on

on ui_control (slider_sustain)
    // call adsr_update_sustain_label
    fn001.a.control_uiid   := get_ui_id(slider_sustain)
    fn001.a.label_vu       := __LABEL_VALUE_UNIT_DB
    fn001.a.label_vu_uiid  := get_ui_id(label_sustain.unit)
    fn001.a.ve_uiid        := get_ui_id(valueedit_sustain)
    fn001.a.transform_type := __LABEL_TRANSFORM_EV_DB
    call fn001_set_ve_label
end on

on ui_control (slider_release)
    valueedit_release := slider_release / 40
end on

on ui_control (valueedit_attack)
    slider_attack := int(real(valueedit_attack) * __ADSR_ATTACK_VE_MULTI)
end on

on ui_control (valueedit_decay)
    slider_decay := int(real(valueedit_decay) * __ADSR_DECAY_VE_MULTI)
end on

on ui_control (valueedit_sustain)
    { from dB back to engine value }
    adsr_sustain_dB := real(valueedit_sustain)
    adsr_sustain_ev := 629960.524947 * pow( 2.0, adsr_sustain_dB / 18.0)
    slider_sustain := int(adsr_sustain_ev)
end on

on ui_control (valueedit_release)
    slider_release := int(real(valueedit_release) * __ADSR_RELEASE_VE_MULTI)
end on

