{ #pragma save_compiled_source ../Resources/scripts/SLOT1_MAIN.txt}

on init
    define SCRIPT.TITLE         := "Gablux K Template"
    define UI_COLOR             := 9D9D9D9H
    define UI_BACKGROUND_PNG    := "ui_background"
    define UI_ICON              := "icon" 
    define LISTENER_BEAT        := 24
    define LISTENER_MS          := 1000
    define PLAY_NOTE_DUMMY      := 8
    message("")
    set_script_title        (SCRIPT.TITLE)
    set_ui_color            (UI_COLOR)
    set_control_par_str     ($INST_ICON_ID,$CONTROL_PAR_PICTURE,UI_ICON)
    set_control_par_str     ($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,UI_BACKGROUND_PNG)
    set_listener            ($NI_SIGNAL_TIMER_BEAT, LISTENER_BEAT)
    set_listener            ($NI_SIGNAL_TIMER_MS,   LISTENER_MS)

    import "kontakt-valueedit-labels_UI_figma.ksp"
    import "kontakt-valueedit-labels__DECLARATIONS.ksp"
    import "kontakt-valueedit-labels_UI_controls_settings.ksp"
    import "kontakt-valueedit-labels_UIIDs.ksp"

end on // –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

import "kontakt-valueedit-labels__FUNCTIONS.ksp"
import "kontakt-valueedit-labels_cb_UI_CS.ksp"
import "kontakt-valueedit-labels_Persistence_Changed.ksp"



